/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\HealthComponent.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyActor.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyCharacter.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyGameInstance.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyGameMode.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyGameState.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyHUD.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyPlayerController.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyPlayerState.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\SalwaRTS.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\Weapon.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\WeaponComponent.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\BP_WeaponComponent.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\InputActionsComponent.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\Item.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\ManaComponent.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\PlayerCameraPawn.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\UnitsSelectionComponent.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\BP_WeaponComponent.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\HealthComponent.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\InputActionsComponent.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\Item.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\ManaComponent.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyActor.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyCharacter.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyGameInstance.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyGameMode.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyGameState.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyHUD.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyPlayerController.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyPlayerState.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\PlayerCameraPawn.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\SalwaRTS.init.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\UnitsSelectionComponent.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\Weapon.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\WeaponComponent.gen.cpp.obj"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\PCLaunch.rc.res"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Binaries\Win64\UE4Editor-SalwaRTS-5157.dll"
/IMPLIB:"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SalwaRTS-5157.suppressed.lib"
/PDB:"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Binaries\Win64\UE4Editor-SalwaRTS-5157.pdb"
/ignore:4078