/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SalwaRTS-5157.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\HealthComponent.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyActor.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyCharacter.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyGameInstance.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyGameMode.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyGameState.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyHUD.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyPlayerController.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyPlayerState.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\SalwaRTS.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\Weapon.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\WeaponComponent.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\BP_WeaponComponent.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\InputActionsComponent.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\Item.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\ManaComponent.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\PlayerCameraPawn.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\UnitsSelectionComponent.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\BP_WeaponComponent.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\HealthComponent.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\InputActionsComponent.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\Item.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\ManaComponent.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyActor.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyCharacter.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyGameInstance.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyGameMode.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyGameState.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyHUD.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyPlayerController.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\MyPlayerState.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\PlayerCameraPawn.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\SalwaRTS.init.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\UnitsSelectionComponent.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\Weapon.gen.cpp.obj"
"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\WeaponComponent.gen.cpp.obj"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\SalwaRTS\PCLaunch.rc.res"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Janusz Lorens\Documents\Unreal Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SalwaRTS-5157.lib"